# GradlePluginProject

./: build.gradle  settings.gradle
app/: build.gradle  gradle.README  sample01.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/demo/: LoadCallback.java  MainActivity.java  Test.java  TrackFinishEvent.java
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/coral/plugin/: CallFinish.java
buildSrc/: build.gradle  maven.gradle
buildSrc/src/main/groovy/com.coral.plugin/: AddressExtension.groovy  CreateJavaExtension.groovy  CreateJavaPlugin.groovy  CustomTask.groovy  MyTransform.groovy  MyTransformPlugin.groovy  PersonExtension.groovy  TestPlugin.groovy  TestPluginExtension.groovy  TestPluginWithParams.groovy
buildSrc/src/main/groovy/com.coral.plugin/apt/: AndroidAptExtension.groovy  AndroidAptPlugin.groovy
buildSrc/src/main/groovy/com.coral.plugin/dharma/: DharmaInjects.groovy  DharmaPlugin.groovy  DharmaTransform.groovy
buildSrc/src/main/groovy/com.coral.plugin/javassist/: MyInject.groovy  SampleInject.groovy
compiler/: build.gradle
compiler/src/main/java/com/coral/compiler/: CallFinishAnnotationProcessor.java  Item.java
gradle/wrapper/: gradle-wrapper.properties
