import com.coral.plugin.CustomTask

apply plugin: 'com.android.application'

//apply plugin: 'myPlugin'
//
//apply from: 'sample01.gradle'
//
//
//// 带参数的插件
apply plugin: 'myPluginWithParams'
testPluginExt {
    params1 = 'Hi, Param1'
    params2 = 'Hi, Param2'
}
//
//// 参数嵌套问题
//coralline {
//    address {
//        province 'Hubei'
//        city 'Xiaogan'
//    }
//    name 'Coralline'
//}

// DharmaPlugin
//apply plugin: 'dharma'

// MyTransform 插件
//apply plugin: 'myPluginWithTransform'

//// 自动生成 Java 类插件
//apply plugin: 'myPluginCreateJava'
//
//testCreateJavaConfig {
//    str = '动态生成Java类'
//}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coral.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':base')

    annotationProcessor project(':compiler')
}

//apply plugin: 'android-apt'